package view;

import java.net.URL;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

import java.awt.Image;
import model.cards.Card;

public class DisplayCard extends JOptionPane {
    public DisplayCard(Card card) {
        Object[] options = {"OK"};
        URL imageURL = null;
        try {
            imageURL = new URL(card.getImage());
        }
        catch (Exception e) {
            System.exit(-1);
        }
		System.out.println(imageURL.toString());
		Image image = new ImageIcon(imageURL).getImage();
		image = image.getScaledInstance(200, 200, java.awt.Image.SCALE_SMOOTH);
		JOptionPane p = new JOptionPane();
		int n = p.showOptionDialog(this,
				card.getMessage(),
				"Type",
				JOptionPane.OK_OPTION,
				0,
				new ImageIcon(image),
				options,
				options[0]);
    }
}
